FOODKEY=aa2a9df77ec847dc9e5f7402ee0bc5d7

API_KEY=AIzaSyA3DcXdMSusFQPVjHgHXm90jY9MTK2b-jc

NEXT_PUBLIC_AUTH_DOMAIN=recipe-app-f14dd.firebaseapp.com

PROJECT_ID=recipe-app-f14dd

STORAGE_BUCKET=recipe-app-f14dd.appspot.com

MESSAGING_SENDER_ID=1035099476902

APP_ID=1:1035099476902:web:eabb0b4ad7b1d5b3003567

MONGO_URL=mongodb+srv://FediRouatbi:3Y01fojZ0Ll1Wvyf@cluster0.w8r3xwr.mongodb.net/recipes?retryWrites=true&w=majority